# mallPlus

./: pom.xml
mallplus-live/: pom.xml
mallplus-live/src/main/java/com/: LiveApplication.java
mallplus-live/src/main/java/com/config/: AliyunLiveConfig.java
mallplus-live/src/main/java/com/controller/: AliyunLiveController.java
mallplus-live/src/main/java/com/model/: AjaxResult.java
mallplus-live/src/main/java/com/service/: AliyunOssService.java
mallplus-live/src/main/java/com/socket/: WebSocketConfig.java  WebSocketServer.java
mallplus-live/src/main/java/com/util/: AliyunLiveConfig.java  AliyunLiveUtil.java
mallplus-live/src/main/resources/: application.yml
mallplus-mbg/: pom.xml
mallplus-mbg/src/main/java/com/zrp/mallplus/: ApiContext.java
mallplus-mbg/src/main/java/com/zrp/mallplus/admin/entity/: AdminSysMenu.java  AdminSysRole.java  AdminSysUser.java  AdminSysUserRole.java
mallplus-mbg/src/main/java/com/zrp/mallplus/annotation/: IgnoreAuth.java  SysLog.java
mallplus-mbg/src/main/java/com/zrp/mallplus/bill/entity/: BakBrand.java  BakCategory.java  BakGoods.java  BillAftersales.java  BillAftersalesItems.java  BillDelivery.java  BillDeliveryItems.java  BillLading.java  BillPayments.java  BillPaymentsRel.java  BillRefund.java  BillReship.java  BillReshipItems.java
mallplus-mbg/src/main/java/com/zrp/mallplus/bill/mapper/: BakBrandMapper.java  BakCategoryMapper.java  BakGoodsMapper.java  BillAftersalesItemsMapper.java  (+9 more)
mallplus-mbg/src/main/java/com/zrp/mallplus/enums/: AllEnum.java  BaseEnum.java  ConstansValue.java  OrderStatus.java
mallplus-mbg/src/main/java/com/zrp/mallplus/exception/: ApiMallPlusException.java  BusinessMallException.java  JwtTokenExpiredException.java  MemberNotExitException.java
mallplus-mbg/src/main/java/com/zrp/mallplus/utils/: Arith.java  BaseEntity.java  CommonResult.java  DateUtils.java  EncryptUtils.java  ExcelXlsxReader.java  ExcelXlsxWriter.java  HttpUtils.java  IdWorker.java  MatrixToImageWriter.java  PhoneUtil.java  PluginUtils.java  ReducePriceUtils.java  Sequence.java  SystemClock.java  ValidatorUtils.java
mallplus-mbg/src/main/java/com/zrp/mallplus/vo/: ApplyRefundVo.java  BalancePayParam.java  BlobUpload.java  IdStatus.java  LogParam.java  LogStatisc.java  MallThreadLocal.java  OrderStatusCount.java  OssAliyunField.java  PecArr.java  Rediskey.java  SmsCode.java  SmsVo.java  UmsMemberInfoDetail.java
mallplus-mbg/src/main/java/com/zscat/mallplus/: ApiContext.java
mallplus-mbg/src/main/java/com/zscat/mallplus/annotation/: IgnoreAuth.java  SysLog.java
mallplus-mbg/src/main/java/com/zscat/mallplus/enums/: AllEnum.java  OrderStatus.java
mallplus-mbg/src/main/java/com/zscat/mallplus/utils/: ExcelXlsxReader.java  ExcelXlsxWriter.java  MatrixToImageWriter.java
mallplus-mbg/src/main/java/com/zscat/mallplus/vo/: PecArr.java  Rediskey.java  SmsVo.java
mallplus-mbg/src/main/resources/: generatorConfig.xml
mallplus-mbg/src/main/resources/mapper/bill/: BakGoodsDao.xml  BillPaymentsMapper.xml
mallplus-mbg/src/main/resources/mapper/cms/: CmsHelpCategoryDao.xml  CmsHelpDao.xml  CmsMemberReportDao.xml  CmsPrefrenceAreaDao.xml  CmsSubjectCategoryDao.xml  CmsSubjectCommentDao.xml  CmsSubjectDao.xml  CmsTopicCategoryDao.xml  CmsTopicCommentDao.xml  CmsTopicDao.xml  CmsTopicMemberDao.xml
mallplus-mbg/src/main/resources/mapper/fenxiao/: FenxiaoRecordsDao.xml
mallplus-mbg/src/main/resources/mapper/live/: AliyunLiveDao.xml  AliyunLiveRecordsMapper.xml  AliyunMapper.xml  AnchorApplyDao.xml  AnchorApplyMapper.xml
mallplus-mbg/src/main/resources/mapper/oms/: OmsCartItemDao.xml  OmsCompanyAddressDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml
mallplus-mbg/src/main/resources/mapper/pms/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFavoriteMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductConsultMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  PmsSmallNaviconCategoryMapper.xml
mallplus-mbg/src/main/resources/mapper/sms/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsCouponStoreRelationMapper.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsGroupMapper.xml  SmsGroupMemberMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBannerAddressMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  SmsRedPacketMapper.xml  SmsUserRedPacketMapper.xml
mallplus-mbg/src/main/resources/mapper/sys/: SysAdminLogMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysMemberAreaMapper.xml  SysPermissionCategoryMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysSchoolMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
mallplus-mbg/src/main/resources/mapper/ums/: SmsDao.xml  SysAppletSetMapper.xml  UmsCollectMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberAuthMapper.xml  UmsMemberBlanceLogMapper.xml  UmsMemberGoodsLogMapper.xml  UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberSmsMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml
(+2299 files in other folders)
