alipay.appId=应用编号
alipay.privateKey=应用私钥
alipay.publicKey=支付宝公钥，通过应用公钥上传到支付宝开放平台换取支付宝公钥。
alipay.serverUrl=支付宝支付网关，沙箱环境时设置为 https://openapi.alipaydev.com/gateway.do 使用正式环境时设置为 https://openapi.alipay.com/gateway.do
alipay.domain=外网访问项目的域名，支付通知中会使用