subwxpay.appId=服务商的应用编号
subwxpay.subAppId=子商户号的应用编号
subwxpay.appSecret=服务商的 appSecret
subwxpay.subAppSecret=子商户的appSecret
subwxpay.mchId=微信支付商户号
subwxpay.subMchId=子商户号
subwxpay.partnerKey=API 密钥
subwxpay.certPath=apiclient_cert.p1 证书路径，在服务商微信商户后台下载
subwxpay.domain=外网访问项目的域名，支付通知中会使用