wxpay.appId=wxaeb84fcdaaec36ad
wxpay.appSecret=fc6a963610550fd763a2f03a9d6b34ee
wxpay.mchId=1533901051
wxpay.partnerKey=shen9136shen9136shen9136shen9136
wxpay.certPath=apiclient_cert.p1 证书路径，在微信商户后台下载
wxpay.domain=http://www.yjlive.cn/
