spring.jackson.time-zone=GMT+8

#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=prod
#===server start===
server.port=443
server.ssl.key-store=classpath:admin-artsheep-cn-0722201233.pfx
server.ssl.key-store-password=Ojf94GQk
server.ssl.key-store-type=PKCS12
#===server end===
#===mybatis end===
#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===
#===rabbitmq queue name start===
rabbitmq.queue.name.cancelOrder="cancelOrderQueue"
#===rabbitmq queue name end===
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=120000000
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
#===OSS start===
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
aliyun.oss.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
aliyun.oss.bucketName=yigou-test
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
multipart.maxRequestSize=2000MB
multipart.maxFileSize=2000MB
#===OSS end===
aliyun.sms.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
aliyun.sms.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
aliyun.sms.sign.name=\u5b89\u5fbd\u5b9c\u8d2d\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
aliyun.sms.template.code=SMS_198830270
aliyun.sms.expire-minute=5
aliyun.sms.day-count=45
oss.type=1
oss.aliyun.first.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
oss.aliyun.first.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
oss.aliyun.first.bucketName=yigou-test
oss.aliyun.first.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.first.styleName=
oss.aliyun.first.prefix=web
##############################
#         \u516C\u4F17\u53F7\u53C2\u6570\u914D\u7F6E       #
##############################
wechat.mp.appId=xxxx
wechat.mp.secret=xxxx
wechat.mp.token=xxxx
wechat.mp.aesKey=xxxx
###################################################################################################
# \u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
#\u4E70\u5BB6\u8D26\u53F7abpkvd0206@sandbox.com
#\u767B\u5F55\u5BC6\u7801111111
#\u652F\u4ED8\u5BC6\u7801111111
#==================================================================================================
alipay.appId=2017010804923732
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNCxJayBck7sdNYt3/xj117qQ8GUaq+cEJ0vo3yluD1NnksNA6k/F5/3jSdj90dCIHDrVtVlBQtKmzaaE6zvGN5uEQl+FeIZX5pkGNpzGv6ongSkz+mMfcyt8DwgHkykH04UR45MaizcUzN5Ac+Kp54MAgMQWzh87XXb/c5Z8IPqssjzwfQWgOpnihKwCSeIVkBbUiPBb1aGCJyCji/ciNxZX6Th4UJII5Gmc0qMtuxyjSomJzUVoepuRxyelbz/jSP9Wj9lkb+oIPJn8u3v44oOA7x3N6UV8b8igC4QwayBvbq0IBkxXKMzFdSAuuqdMRIDHrXbWmrLV+LDIwLpxHAgMBAAECggEACYIM7NbAc/76kPUXtEeeC/zv8rV9WGpScEEvRy0EB130aK1mSoEXvn+BO8kt8hl8hnVBJnvNJ6DpCZ/JUS/NdbYSE7HnSnUmPjhea9In9K9ci2EGpvuwsOVbaBI0Akb6vf9ALJb3Ow9tqI1YCm/hf9tTLWr4h7Wxer0nK3geYsRn6O92AKFYjxvImR/qj9sr2DNHg83lX/2YkdDuxhLWF8oTZzunhqvEWo17mEcCrFpx/vY3bME+ZMG/IAtp89PFXXsNHii4nI0buR8mx4z6CgIetgL0qFJUeMUir1ZKn+uAyy9Jv1V9Bu7R07LXsjlZlA/xnew5ie/42iyGcusYiQKBgQDvRiPWCX0eEe4rVcPHAZJ1d/jsOGwvhzmE4TUQdnjVU0bKdgY4hHS9BrvjCTAWmzEE0siS85inzQj26DGGNr5U+D0HYfTEymNQNBMLin/ApLvNPL7xzFdpA19sVvatVV+c5Vl9JaVGuBraK69Q7Cz/6OQwXU1NGQWohZhOyMX6MwKBgQDbYF2BM7npaXFQVbigGmXgdvLHeWdZag7M4dB0lHsqGWAdtQzIIn05q9rBWNMusEfal/eZKuvmoXaDquh/g0VDCmmxxIE4OS9j37g64/4QbWJxwM8rDzA6Z58peng7CUse9Pb3Q/F8JQ/EvniEa6JT1qXWGWhQcpGsACCZEYYpnQKBgGQPAsFo6md+vAhnLx2zbJmu9+tglO0zMTx+KQCfalxbHMlhnaxYx7Ccdkm09+UcNN19f97j+zyAo3UNGFi139YMkQjbT85TjEBn5mb3HgFjYh2rf3YCK7OAc5EMtM87WmZ0Cn4pFfqC1sfRaNkASrkhnPsUqVTKV/FnHJAlqZS9AoGBAJgAKCmajolEzwerrXX5dHdX05YU72AL1V9uY0IzkzczR96tkMKm6v9nrPXktsaVy+ORAjS1gahWXciTRe78JKRz9ZH/ps0vCj/4Ri0/xczaDajlwGWEa5U8MRLLUb0ODmfPscLX591tzIQ0uUp/TYUrp9I13opHJ9n2aJ/GfaAdAoGARUzil6jIO3mASNaH7MPR4MqvxMO0LuBwaVxR1mvM7GtDDDYWU3fTJ6lFpyr340cYgEmHAVnLezbLmP75Jqo42j7H5V3BplPITSSik9ti3WOHFlPRYsZBewL7cJb4VX5oRrbfOX8to9wfw2TvofHE82NDtQn9fQUoFpqKlkIraL4=
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzQsSWsgXJO7HTWLd/8Y9de6kPBlGqvnBCdL6N8pbg9TZ5LDQOpPxef940nY/dHQiBw61bVZQULSps2mhOs7xjebhEJfhXiGV+aZBjacxr+qJ4EpM/pjH3MrfA8IB5MpB9OFEeOTGos3FMzeQHPiqeeDAIDEFs4fO112/3OWfCD6rLI88H0FoDqZ4oSsAkniFZAW1IjwW9Whgicgo4v3IjcWV+k4eFCSCORpnNKjLbsco0qJic1FaHqbkccnpW8/40j/Vo/ZZG/qCDyZ/Lt7+OKDgO8dzelFfG/IoAuEMGsgb26tCAZMVyjMxXUgLrqnTESAx6121pqy1fiwyMC6cRwIDAQAB
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.domain=http://www.yjlive.cn/api
##############################
#         \u5546\u6237\u6A21\u5F0F\u4E0B\u53C2\u6570\u914D\u7F6E                           #
##############################
wxpay.appId=wx04a1043cacaddfe9
wxpay.appSecret=qwertyuiopasdfghjklzxcvbnm123456
wxpay.mchId=1601110854
wxpay.partnerKey=
wxpay.certPath=apiclient_cert.p12 \u8BC1\u4E66\u8DEF\u5F84\uFF0C\u5728\u5FAE\u4FE1\u5546\u6237\u540E\u53F0\u4E0B\u8F7D
wxpay.domain=https://admin.artsheep.cn/wxPay/notify

##############################
#         \u670D\u52A1\u5546\u5546\u6237\u6A21\u5F0F\u4E0B\u53C2\u6570\u914D\u7F6E               #
##############################
#\u670D\u52A1\u5546\u7684appId
wxsubpay.appId=wxsubpay.appId
#\u670D\u52A1\u5546\u7684appSecret
wxsubpay.appSecret=xxxx
#\u5B50\u5546\u6237\u7684AppId
wxsubpay.subAppid=xxxx
#\u670D\u52A1\u5546\u5546\u6237\u53F7
wxsubpay.mchId=xxxx
#\u5B50\u5546\u6237\u7684\u5546\u6237\u53F7
wxsubpay.subMchId=xxxx
#\u670D\u52A1\u5546API\u5B89\u5168
wxsubpay.partnerKey=xxxx
#\u8BC1\u4E66\u8DEF\u5F84
wxsubpay.certPath=xxxx
wxsubpay.domain=xxxx


aliyun.live.appName=app
aliyun.live.ident.url.validTime=86400
aliyun.live.pull.domain=livesdk.artsheep.cn
aliyun.live.pull.ident.key=LhtNvB9AMg
aliyun.live.push.domain=pushsdk.artsheep.cn
aliyun.live.push.ident.key=9oe0IL5CrR
aliyun.live.streamName=live






