#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
server.port=8085
spring.jackson.time-zone=GMT+8
#===mybatis start===
redis.key.prefix.authCode=admin:authCode:
redis.key.prefix.orderId=admin:orderId:
authCode.expire.seconds=90
#===mybatis end===
#===log start===
#\u65E5\u5FD7\u914D\u7F6EDEBUG,INFO,WARN,ERROR
logging.level.root=info
#\u5355\u72EC\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.zscat.mallplus=debug
logging.level.com.zscat.mallplus.mapper=debug
logging.level.com.zscat.mallplus.sms.mapper=debug
logging.level.com.zscat.mallplus.oms.mapper=debug
logging.level.com.zscat.mallplus.pms.mapper=debug
logging.level.com.zscat.mallplus.sys.mapper=debug
logging.level.com.zscat.mallplus.cms.mapper=debug
logging.level.com.zscat.mallplus.ums.mapper=debug
#\u914D\u7F6E\u65E5\u5FD7\u751F\u6210\u8DEF\u5F84
#logging.path=/var/logs
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
#logging.file=demo_log.log
#===log end===
#===thymeleaf start===
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#===thymeleaf end==
#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===
qiniu.accessKey=AMJ_CEvgX1eUYtSwC1ioo_WnmR73ufqYYmwrrPDV
qiniu.secretKey=1iUDYRKdibiVP-WZLrGoErtdWWCqYWXjKUbQtAYQ
qiniu.bucketName=j5shop
qiniu.basePath=http://p0bt2oaom.bkt.clouddn.com/
qiniu.max-size=15
#===OSS start===
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=5Jii89BFukxmun5j
aliyun.oss.accessKeySecret=JvE9FcILlHu5gClmAJr89ZkEv00l9s
aliyun.oss.bucketName=yjlive160322
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===
aliyun.sms.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
aliyun.sms.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
aliyun.sms.sign.name=\u5b89\u5fbd\u5b9c\u8d2d\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8
aliyun.sms.template.code=SMS_199222925
aliyun.sms.expire-minute=
aliyun.sms.day-count=
oss.type=1
oss.aliyun.first.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
oss.aliyun.first.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
oss.aliyun.first.bucketName=yjlive160322
oss.aliyun.first.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.first.styleName=
oss.aliyun.first.prefix=web
oss.aliyun.second.accessKeyId=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.accessKeySecret=\u02A1\uFFFD\uFFFD...
oss.aliyun.second.bucketName=peterjava
oss.aliyun.second.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.second.styleName=
oss.aliyun.second.prefix=user
oss.aliyun.domain=http://yjlive160322.oss-cn-beijing.aliyuncs.com/
oss.aliyun.defalut.accessKeyId=LTAI4G8KanVmxdaP6bqf7BSY
oss.aliyun.defalut.accessKeySecret=d9akpZ1dHPudWOSJ47d4QWZvJoLOB6
oss.aliyun.defalut.bucketName=yjlive160322
oss.aliyun.defalut.endPoint=oss-cn-beijing.aliyuncs.com
oss.aliyun.defalut.styleName=
oss.aliyun.defalut.prefix=web
